<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i1G-8p-B01">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anasayfa-->
        <scene sceneID="ZR5-OM-fnf">
            <objects>
                <viewController id="mpd-t5-b0I" customClass="ViewController" customModule="SolutionPlatform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQG-Ru-cfE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Qsv-RW-6bj">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Güncel Konular" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqi-w9-7qG">
                                <rect key="frame" x="20" y="148" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8tv-WD-w0u">
                                <rect key="frame" x="0.0" y="178.5" width="414" height="673.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" editingAccessoryType="disclosureIndicator" id="ECf-n6-Lc0">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ECf-n6-Lc0" id="2Fc-XI-iqR">
                                            <rect key="frame" x="0.0" y="0.0" width="357" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CCd-FC-DIG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qsv-RW-6bj" firstAttribute="trailing" secondItem="CCd-FC-DIG" secondAttribute="trailing" id="CoF-9B-SXV"/>
                            <constraint firstItem="CCd-FC-DIG" firstAttribute="trailing" secondItem="8tv-WD-w0u" secondAttribute="trailing" id="FbV-X8-Rgu"/>
                            <constraint firstItem="CCd-FC-DIG" firstAttribute="trailing" secondItem="bqi-w9-7qG" secondAttribute="trailing" constant="20" id="LI1-S3-a4y"/>
                            <constraint firstItem="bqi-w9-7qG" firstAttribute="leading" secondItem="CCd-FC-DIG" secondAttribute="leading" constant="20" id="MDv-qt-jWH"/>
                            <constraint firstItem="bqi-w9-7qG" firstAttribute="top" secondItem="Qsv-RW-6bj" secondAttribute="bottom" constant="9" id="VkZ-iN-eya"/>
                            <constraint firstItem="CCd-FC-DIG" firstAttribute="bottom" secondItem="8tv-WD-w0u" secondAttribute="bottom" constant="10" id="X7Z-Kv-Iqy"/>
                            <constraint firstItem="8tv-WD-w0u" firstAttribute="top" secondItem="bqi-w9-7qG" secondAttribute="bottom" constant="10" id="ZPT-51-zTs"/>
                            <constraint firstItem="bqi-w9-7qG" firstAttribute="top" secondItem="Qsv-RW-6bj" secondAttribute="bottom" constant="9" id="dbd-u4-lef"/>
                            <constraint firstItem="Qsv-RW-6bj" firstAttribute="leading" secondItem="CCd-FC-DIG" secondAttribute="leading" id="lkH-rh-hOY"/>
                            <constraint firstItem="Qsv-RW-6bj" firstAttribute="top" secondItem="CCd-FC-DIG" secondAttribute="top" id="q5g-6c-u14"/>
                            <constraint firstItem="8tv-WD-w0u" firstAttribute="leading" secondItem="CCd-FC-DIG" secondAttribute="leading" id="ypj-uB-2ZG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Anasayfa" id="qz9-Nh-WSg"/>
                    <connections>
                        <outlet property="entryTableView" destination="8tv-WD-w0u" id="gR8-h5-lKd"/>
                        <outlet property="searchBar" destination="Qsv-RW-6bj" id="6ne-aT-AY9"/>
                        <segue destination="p4B-MJ-u4v" kind="show" identifier="createEntry" id="G7v-hL-Nae"/>
                        <segue destination="60A-UT-XeG" kind="show" identifier="registerPage" id="c5x-gP-zbH"/>
                        <segue destination="X9k-fE-lLi" kind="show" identifier="loginPage" id="WnG-i0-bvL"/>
                        <segue destination="FgU-Rs-9BO" kind="show" identifier="entryDetail" id="xMy-ay-vyI"/>
                        <segue destination="jDO-WM-opZ" kind="show" identifier="profilePage" id="ym3-lW-a98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKV-2U-QfP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zpJ-eU-euZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i1G-8p-B01" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iUb-g4-mFI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mpd-t5-b0I" kind="relationship" relationship="rootViewController" id="1GH-Rv-qig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXc-h7-kyj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Konu Oluştur-->
        <scene sceneID="Pq2-uj-r8i">
            <objects>
                <viewController id="p4B-MJ-u4v" customClass="EntryVC" customModule="SolutionPlatform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Prp-bv-iAM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Başlık" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9w-BP-chK">
                                <rect key="frame" x="20" y="163" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hata" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hln-3H-8vS">
                                <rect key="frame" x="20" y="217" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lKr-NG-vX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Çözüm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xcq-hC-yg7">
                                <rect key="frame" x="20" y="287" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="pLs-EA-aSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Etiket" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4c4-12-nLN">
                                <rect key="frame" x="20" y="377" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uk4-su-PP3">
                                <rect key="frame" x="0.0" y="451" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pup-XJ-Ss2"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kategori" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lze-bw-7y5">
                                <rect key="frame" x="175" y="438" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p03-gl-rcU">
                                <rect key="frame" x="70" y="571" width="274" height="31"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kaydet"/>
                                <connections>
                                    <action selector="createEntry:" destination="p4B-MJ-u4v" eventType="touchUpInside" id="UZw-8L-cdv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jHH-Bw-zl2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jHH-Bw-zl2" firstAttribute="trailing" secondItem="xcq-hC-yg7" secondAttribute="trailing" constant="20" id="2nc-1L-hHg"/>
                            <constraint firstItem="uk4-su-PP3" firstAttribute="top" secondItem="4c4-12-nLN" secondAttribute="bottom" constant="40" id="AjL-8J-SPz"/>
                            <constraint firstItem="xcq-hC-yg7" firstAttribute="top" secondItem="Hln-3H-8vS" secondAttribute="bottom" constant="20" id="FWI-kr-qyy"/>
                            <constraint firstItem="Lze-bw-7y5" firstAttribute="top" secondItem="4c4-12-nLN" secondAttribute="bottom" constant="27" id="FjM-Pr-NHH"/>
                            <constraint firstItem="Hln-3H-8vS" firstAttribute="top" secondItem="V9w-BP-chK" secondAttribute="bottom" constant="20" id="GKW-x8-Qnb"/>
                            <constraint firstItem="Hln-3H-8vS" firstAttribute="leading" secondItem="jHH-Bw-zl2" secondAttribute="leading" constant="20" id="Gda-ye-510"/>
                            <constraint firstItem="uk4-su-PP3" firstAttribute="trailing" secondItem="jHH-Bw-zl2" secondAttribute="trailing" id="Hfu-Ik-Ga3"/>
                            <constraint firstItem="jHH-Bw-zl2" firstAttribute="trailing" secondItem="4c4-12-nLN" secondAttribute="trailing" constant="20" id="Kbg-ge-1lH"/>
                            <constraint firstItem="p03-gl-rcU" firstAttribute="leading" secondItem="jHH-Bw-zl2" secondAttribute="leading" constant="70" id="MB9-c9-NZZ"/>
                            <constraint firstItem="jHH-Bw-zl2" firstAttribute="trailing" secondItem="p03-gl-rcU" secondAttribute="trailing" constant="70" id="POp-xz-EtR"/>
                            <constraint firstItem="xcq-hC-yg7" firstAttribute="leading" secondItem="jHH-Bw-zl2" secondAttribute="leading" constant="20" id="QPf-SP-qpc"/>
                            <constraint firstItem="jHH-Bw-zl2" firstAttribute="trailing" secondItem="Lze-bw-7y5" secondAttribute="trailing" constant="175" id="VAU-y8-PFs"/>
                            <constraint firstItem="4c4-12-nLN" firstAttribute="top" secondItem="xcq-hC-yg7" secondAttribute="bottom" constant="20" id="WNB-BO-esh"/>
                            <constraint firstItem="jHH-Bw-zl2" firstAttribute="trailing" secondItem="V9w-BP-chK" secondAttribute="trailing" constant="20" id="cwq-M7-Pjl"/>
                            <constraint firstItem="jHH-Bw-zl2" firstAttribute="trailing" secondItem="Hln-3H-8vS" secondAttribute="trailing" constant="20" id="dBu-D6-VOE"/>
                            <constraint firstItem="Lze-bw-7y5" firstAttribute="leading" secondItem="jHH-Bw-zl2" secondAttribute="leading" constant="175" id="fBw-4j-4SF"/>
                            <constraint firstItem="Hln-3H-8vS" firstAttribute="top" secondItem="V9w-BP-chK" secondAttribute="bottom" constant="20" id="hSJ-wE-gpf"/>
                            <constraint firstItem="uk4-su-PP3" firstAttribute="leading" secondItem="jHH-Bw-zl2" secondAttribute="leading" id="l00-1I-A2f"/>
                            <constraint firstItem="4c4-12-nLN" firstAttribute="leading" secondItem="jHH-Bw-zl2" secondAttribute="leading" constant="20" id="m2M-Ng-I3B"/>
                            <constraint firstItem="p03-gl-rcU" firstAttribute="top" secondItem="uk4-su-PP3" secondAttribute="bottom" constant="20" id="ort-PA-q1V"/>
                            <constraint firstItem="V9w-BP-chK" firstAttribute="leading" secondItem="jHH-Bw-zl2" secondAttribute="leading" constant="20" id="oyN-l6-8MI"/>
                            <constraint firstItem="V9w-BP-chK" firstAttribute="top" secondItem="jHH-Bw-zl2" secondAttribute="top" constant="75" id="ucD-xT-Gtv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Konu Oluştur" id="yYA-Zo-C1n"/>
                    <connections>
                        <outlet property="categoryPicker" destination="uk4-su-PP3" id="3LC-EX-Pdg"/>
                        <outlet property="descriptionTextField" destination="Hln-3H-8vS" id="j7F-6J-E27"/>
                        <outlet property="headerTextField" destination="V9w-BP-chK" id="izm-gC-06h"/>
                        <outlet property="saveButton" destination="p03-gl-rcU" id="veS-Wl-tsv"/>
                        <outlet property="solutionTextField" destination="xcq-hC-yg7" id="KXm-Wb-hFa"/>
                        <outlet property="tagsTextField" destination="4c4-12-nLN" id="XoT-vW-G3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYc-Da-f3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="543.75"/>
        </scene>
        <!--Tüm Konular-->
        <scene sceneID="0WS-pP-eCo">
            <objects>
                <viewController id="dLU-zo-YKy" customClass="AllEntrysVC" customModule="SolutionPlatform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7I-Th-xso">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lWd-9C-oJ1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aYL-4v-yNs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lWd-9C-oJ1" firstAttribute="leading" secondItem="aYL-4v-yNs" secondAttribute="leading" id="77f-L3-hlm"/>
                            <constraint firstItem="aYL-4v-yNs" firstAttribute="bottom" secondItem="lWd-9C-oJ1" secondAttribute="bottom" id="8ss-ZR-YY9"/>
                            <constraint firstItem="aYL-4v-yNs" firstAttribute="trailing" secondItem="lWd-9C-oJ1" secondAttribute="trailing" id="C1x-oS-HCh"/>
                            <constraint firstItem="lWd-9C-oJ1" firstAttribute="top" secondItem="aYL-4v-yNs" secondAttribute="top" id="Lqg-iI-c6Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tüm Konular" id="g45-sA-hQI"/>
                    <connections>
                        <outlet property="allEntryView" destination="lWd-9C-oJ1" id="88R-S4-RPh"/>
                        <segue destination="FgU-Rs-9BO" kind="show" identifier="allEntryDetail" id="0I7-Ri-vlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24o-Ne-miW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="1509"/>
        </scene>
        <!--Pasif Konular-->
        <scene sceneID="uA7-50-buI">
            <objects>
                <viewController id="guN-zk-tQ2" customClass="AdminVC" customModule="SolutionPlatform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tz2-5G-cHo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7DM-3x-wV5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0q4-ED-cuR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0q4-ED-cuR" firstAttribute="bottom" secondItem="7DM-3x-wV5" secondAttribute="bottom" id="4Vp-cn-pgw"/>
                            <constraint firstItem="7DM-3x-wV5" firstAttribute="leading" secondItem="0q4-ED-cuR" secondAttribute="leading" id="Bxw-E6-6cD"/>
                            <constraint firstItem="7DM-3x-wV5" firstAttribute="leading" secondItem="0q4-ED-cuR" secondAttribute="leading" id="DA1-ko-OXH"/>
                            <constraint firstItem="7DM-3x-wV5" firstAttribute="top" secondItem="0q4-ED-cuR" secondAttribute="top" id="GsD-iE-3Fg"/>
                            <constraint firstItem="0q4-ED-cuR" firstAttribute="bottom" secondItem="7DM-3x-wV5" secondAttribute="bottom" id="OnJ-Bk-QOm"/>
                            <constraint firstItem="7DM-3x-wV5" firstAttribute="top" secondItem="0q4-ED-cuR" secondAttribute="top" id="RhC-CY-e7h"/>
                            <constraint firstItem="0q4-ED-cuR" firstAttribute="trailing" secondItem="7DM-3x-wV5" secondAttribute="trailing" id="ln3-go-B6b"/>
                            <constraint firstItem="0q4-ED-cuR" firstAttribute="trailing" secondItem="7DM-3x-wV5" secondAttribute="trailing" id="mGV-EL-817"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pasif Konular" id="pS0-NS-WHJ"/>
                    <connections>
                        <outlet property="falseTableView" destination="7DM-3x-wV5" id="tYK-JP-XHG"/>
                        <segue destination="xIE-hj-adF" kind="show" identifier="adminApply" id="sm8-pj-oHq"/>
                        <segue destination="dLU-zo-YKy" kind="show" identifier="adminPanel" id="XDh-Kd-Dev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciT-te-LUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="1509"/>
        </scene>
        <!--Admin EntryVC-->
        <scene sceneID="rfR-gw-Ppp">
            <objects>
                <viewController id="xIE-hj-adF" customClass="AdminEntryVC" customModule="SolutionPlatform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFM-26-UFy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Başlık" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gks-Tn-ciP">
                                <rect key="frame" x="30" y="118" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Detay" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8NK-hd-v2I">
                                <rect key="frame" x="30" y="182" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Çözüm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wxz-Hv-HZj">
                                <rect key="frame" x="30" y="246" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kategori" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Nj-hQ-hcq">
                                <rect key="frame" x="30" y="310" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Etiketler" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elR-sI-IxS">
                                <rect key="frame" x="30" y="374" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanıcı Maili" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RjG-qB-Q05">
                                <rect key="frame" x="30" y="438" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jv7-I5-xxJ">
                                <rect key="frame" x="10" y="532" width="394" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Onayla"/>
                                <connections>
                                    <action selector="entryApply:" destination="xIE-hj-adF" eventType="touchUpInside" id="bA9-Pz-kYp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DE-o2-Dsg">
                                <rect key="frame" x="10" y="593" width="394" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sil"/>
                                <connections>
                                    <action selector="deleteEntry:" destination="xIE-hj-adF" eventType="touchUpInside" id="zrW-CQ-Rob"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kx4-2A-7yJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kx4-2A-7yJ" firstAttribute="trailing" secondItem="6Nj-hQ-hcq" secondAttribute="trailing" constant="30" id="05A-0F-mgK"/>
                            <constraint firstItem="RjG-qB-Q05" firstAttribute="leading" secondItem="Kx4-2A-7yJ" secondAttribute="leading" constant="30" id="0sf-tf-HdU"/>
                            <constraint firstItem="Jv7-I5-xxJ" firstAttribute="top" secondItem="RjG-qB-Q05" secondAttribute="bottom" constant="60" id="24G-ZU-bO1"/>
                            <constraint firstItem="Kx4-2A-7yJ" firstAttribute="trailing" secondItem="elR-sI-IxS" secondAttribute="trailing" constant="30" id="2fc-Dr-wes"/>
                            <constraint firstItem="6Nj-hQ-hcq" firstAttribute="leading" secondItem="Kx4-2A-7yJ" secondAttribute="leading" constant="30" id="3Un-rR-A3W"/>
                            <constraint firstItem="RjG-qB-Q05" firstAttribute="top" secondItem="elR-sI-IxS" secondAttribute="bottom" constant="30" id="3dO-Rj-g87"/>
                            <constraint firstItem="6Nj-hQ-hcq" firstAttribute="top" secondItem="Wxz-Hv-HZj" secondAttribute="bottom" constant="30" id="4SG-rY-5os"/>
                            <constraint firstItem="Wxz-Hv-HZj" firstAttribute="top" secondItem="8NK-hd-v2I" secondAttribute="bottom" constant="30" id="6mc-7R-kin"/>
                            <constraint firstItem="elR-sI-IxS" firstAttribute="leading" secondItem="Kx4-2A-7yJ" secondAttribute="leading" constant="30" id="9jI-Zv-1Ky"/>
                            <constraint firstItem="8NK-hd-v2I" firstAttribute="top" secondItem="Gks-Tn-ciP" secondAttribute="bottom" constant="30" id="KGF-FC-rB3"/>
                            <constraint firstItem="elR-sI-IxS" firstAttribute="top" secondItem="6Nj-hQ-hcq" secondAttribute="bottom" constant="30" id="Noc-bI-rNV"/>
                            <constraint firstItem="Kx4-2A-7yJ" firstAttribute="trailing" secondItem="0DE-o2-Dsg" secondAttribute="trailing" constant="10" id="OFe-Yg-ltZ"/>
                            <constraint firstItem="Kx4-2A-7yJ" firstAttribute="trailing" secondItem="Gks-Tn-ciP" secondAttribute="trailing" constant="30" id="R60-v1-QJM"/>
                            <constraint firstItem="Kx4-2A-7yJ" firstAttribute="trailing" secondItem="Jv7-I5-xxJ" secondAttribute="trailing" constant="10" id="RDw-Cb-wBY"/>
                            <constraint firstItem="0DE-o2-Dsg" firstAttribute="leading" secondItem="Kx4-2A-7yJ" secondAttribute="leading" constant="10" id="SY8-yU-2a1"/>
                            <constraint firstItem="Jv7-I5-xxJ" firstAttribute="leading" secondItem="Kx4-2A-7yJ" secondAttribute="leading" constant="10" id="TBh-qV-NYa"/>
                            <constraint firstItem="Kx4-2A-7yJ" firstAttribute="trailing" secondItem="8NK-hd-v2I" secondAttribute="trailing" constant="30" id="UMZ-6Z-8nc"/>
                            <constraint firstItem="Wxz-Hv-HZj" firstAttribute="leading" secondItem="Kx4-2A-7yJ" secondAttribute="leading" constant="30" id="e3I-im-Kqf"/>
                            <constraint firstItem="0DE-o2-Dsg" firstAttribute="top" secondItem="Jv7-I5-xxJ" secondAttribute="bottom" constant="30" id="fcj-6D-euR"/>
                            <constraint firstItem="Kx4-2A-7yJ" firstAttribute="trailing" secondItem="RjG-qB-Q05" secondAttribute="trailing" constant="30" id="iZv-jh-RcS"/>
                            <constraint firstItem="Gks-Tn-ciP" firstAttribute="leading" secondItem="Kx4-2A-7yJ" secondAttribute="leading" constant="30" id="if5-F4-US1"/>
                            <constraint firstItem="Kx4-2A-7yJ" firstAttribute="trailing" secondItem="Wxz-Hv-HZj" secondAttribute="trailing" constant="30" id="jxL-TV-heI"/>
                            <constraint firstItem="8NK-hd-v2I" firstAttribute="leading" secondItem="Kx4-2A-7yJ" secondAttribute="leading" constant="30" id="o7J-vh-l1b"/>
                            <constraint firstItem="Gks-Tn-ciP" firstAttribute="top" secondItem="Kx4-2A-7yJ" secondAttribute="top" constant="30" id="p6C-eU-xBe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FEP-Yd-XrP"/>
                    <connections>
                        <outlet property="catTextfield" destination="6Nj-hQ-hcq" id="tf9-bg-mVS"/>
                        <outlet property="descTextfield" destination="8NK-hd-v2I" id="geb-je-pSZ"/>
                        <outlet property="headerTextfield" destination="Gks-Tn-ciP" id="nvp-k6-iiC"/>
                        <outlet property="solutionTextfield" destination="Wxz-Hv-HZj" id="ZdH-6U-Fyi"/>
                        <outlet property="tagsTextfield" destination="elR-sI-IxS" id="CUp-ls-ygw"/>
                        <outlet property="userTextField" destination="RjG-qB-Q05" id="Bve-X3-LCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8f-2l-ae2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="1509"/>
        </scene>
        <!--Kayıt-->
        <scene sceneID="PZ9-bE-vQ4">
            <objects>
                <viewController id="60A-UT-XeG" customClass="RegisterVC" customModule="SolutionPlatform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rxl-6W-Ywx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-posta" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pr8-nz-RNS">
                                <rect key="frame" x="30" y="369" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rsz-KI-Ex9">
                                <rect key="frame" x="30" y="423" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Lk-Ek-VOf">
                                <rect key="frame" x="70" y="497" width="274" height="31"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kaydı Tamamla"/>
                                <connections>
                                    <action selector="createUser:" destination="60A-UT-XeG" eventType="touchUpInside" id="9nh-gy-wOD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="N8X-2r-tPE">
                                <rect key="frame" x="28" y="139.5" width="356" height="163"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="DjZ-OV-Qzi"/>
                                    <constraint firstAttribute="height" constant="163" id="cgN-p7-mO6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eXu-nF-Ryb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N8X-2r-tPE" firstAttribute="top" secondItem="eXu-nF-Ryb" secondAttribute="top" constant="50" id="2WD-F6-Z7L"/>
                            <constraint firstItem="eXu-nF-Ryb" firstAttribute="trailing" secondItem="8Lk-Ek-VOf" secondAttribute="trailing" constant="70" id="41b-NW-iPv"/>
                            <constraint firstItem="eXu-nF-Ryb" firstAttribute="trailing" secondItem="N8X-2r-tPE" secondAttribute="trailing" constant="30" id="C57-tD-Bvc"/>
                            <constraint firstItem="8Lk-Ek-VOf" firstAttribute="top" secondItem="Rsz-KI-Ex9" secondAttribute="bottom" constant="40" id="CtK-w9-ydo"/>
                            <constraint firstItem="eXu-nF-Ryb" firstAttribute="trailing" secondItem="Rsz-KI-Ex9" secondAttribute="trailing" constant="30" id="Cty-ks-BPk"/>
                            <constraint firstItem="Pr8-nz-RNS" firstAttribute="top" secondItem="N8X-2r-tPE" secondAttribute="bottom" constant="68" id="K7T-4W-vwe"/>
                            <constraint firstItem="Rsz-KI-Ex9" firstAttribute="leading" secondItem="eXu-nF-Ryb" secondAttribute="leading" constant="30" id="Ljg-fm-RMd"/>
                            <constraint firstItem="N8X-2r-tPE" firstAttribute="leading" secondItem="eXu-nF-Ryb" secondAttribute="leading" constant="30" id="Oud-A6-3oq"/>
                            <constraint firstItem="eXu-nF-Ryb" firstAttribute="trailing" secondItem="Pr8-nz-RNS" secondAttribute="trailing" constant="30" id="jhf-o5-mcr"/>
                            <constraint firstItem="Pr8-nz-RNS" firstAttribute="leading" secondItem="eXu-nF-Ryb" secondAttribute="leading" constant="30" id="jjh-cd-GTf"/>
                            <constraint firstItem="Rsz-KI-Ex9" firstAttribute="top" secondItem="Pr8-nz-RNS" secondAttribute="bottom" constant="20" id="ko0-Si-0ZL"/>
                            <constraint firstItem="8Lk-Ek-VOf" firstAttribute="leading" secondItem="eXu-nF-Ryb" secondAttribute="leading" constant="70" id="nJM-AH-7ti"/>
                            <constraint firstItem="Rsz-KI-Ex9" firstAttribute="top" secondItem="Pr8-nz-RNS" secondAttribute="bottom" constant="20" id="rMA-PN-nmi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kayıt" id="WkQ-sD-XII"/>
                    <connections>
                        <outlet property="mailTextField" destination="Pr8-nz-RNS" id="oeE-j0-r4B"/>
                        <outlet property="passwordTextField" destination="Rsz-KI-Ex9" id="tmJ-nS-UqX"/>
                        <outlet property="registerButtonSettings" destination="8Lk-Ek-VOf" id="gpo-YH-6l4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5K-Hy-sS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="792"/>
        </scene>
        <!--Giriş-->
        <scene sceneID="7XC-U6-Cyn">
            <objects>
                <viewController id="X9k-fE-lLi" customClass="LoginVC" customModule="SolutionPlatform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqm-u5-0kC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-posta" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aL9-ht-AeA">
                                <rect key="frame" x="30" y="369" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIO-wu-9bj">
                                <rect key="frame" x="30" y="423" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhY-H0-Qhi">
                                <rect key="frame" x="70" y="497" width="274" height="31"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş Yap"/>
                                <connections>
                                    <action selector="loginButton:" destination="X9k-fE-lLi" eventType="touchUpInside" id="Ddb-I0-85Y"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login2" translatesAutoresizingMaskIntoConstraints="NO" id="nHL-N3-3A2">
                                <rect key="frame" x="30" y="138" width="354" height="163"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="0lF-UA-6tK"/>
                                    <constraint firstAttribute="height" constant="163" id="MVi-Fo-94h"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H4j-xf-IPE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nHL-N3-3A2" firstAttribute="top" secondItem="H4j-xf-IPE" secondAttribute="top" constant="50" id="2mH-lX-WLT"/>
                            <constraint firstItem="yhY-H0-Qhi" firstAttribute="top" secondItem="EIO-wu-9bj" secondAttribute="bottom" constant="40" id="7df-gc-6Iy"/>
                            <constraint firstItem="H4j-xf-IPE" firstAttribute="trailing" secondItem="nHL-N3-3A2" secondAttribute="trailing" constant="30" id="E5I-G2-f9G"/>
                            <constraint firstItem="yhY-H0-Qhi" firstAttribute="leading" secondItem="H4j-xf-IPE" secondAttribute="leading" constant="70" id="Mko-S2-7Yi"/>
                            <constraint firstItem="EIO-wu-9bj" firstAttribute="top" secondItem="aL9-ht-AeA" secondAttribute="bottom" constant="20" id="RGH-5U-zpf"/>
                            <constraint firstItem="H4j-xf-IPE" firstAttribute="trailing" secondItem="yhY-H0-Qhi" secondAttribute="trailing" constant="70" id="Uv2-Kh-jFq"/>
                            <constraint firstItem="H4j-xf-IPE" firstAttribute="bottom" secondItem="yhY-H0-Qhi" secondAttribute="bottom" constant="334" id="VG0-gD-dAl"/>
                            <constraint firstItem="aL9-ht-AeA" firstAttribute="leading" secondItem="H4j-xf-IPE" secondAttribute="leading" constant="30" id="Vbu-Wr-Uoe"/>
                            <constraint firstItem="H4j-xf-IPE" firstAttribute="trailing" secondItem="aL9-ht-AeA" secondAttribute="trailing" constant="30" id="adP-Lw-Wkz"/>
                            <constraint firstItem="nHL-N3-3A2" firstAttribute="leading" secondItem="H4j-xf-IPE" secondAttribute="leading" constant="30" id="mp9-F6-amw"/>
                            <constraint firstItem="EIO-wu-9bj" firstAttribute="leading" secondItem="H4j-xf-IPE" secondAttribute="leading" constant="30" id="qQv-i0-XcI"/>
                            <constraint firstItem="aL9-ht-AeA" firstAttribute="top" secondItem="nHL-N3-3A2" secondAttribute="bottom" constant="68" id="ses-wU-RtI"/>
                            <constraint firstItem="H4j-xf-IPE" firstAttribute="trailing" secondItem="EIO-wu-9bj" secondAttribute="trailing" constant="30" id="w60-dt-U9m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Giriş" id="68C-M9-XRg"/>
                    <connections>
                        <outlet property="loginButtonSettings" destination="yhY-H0-Qhi" id="N7S-F2-NC5"/>
                        <outlet property="loginImage" destination="nHL-N3-3A2" id="VRE-xp-wP9"/>
                        <outlet property="mailTextField" destination="aL9-ht-AeA" id="dAH-Qs-FqI"/>
                        <outlet property="passwordTextField" destination="EIO-wu-9bj" id="IQ0-Tf-Snn"/>
                        <segue destination="guN-zk-tQ2" kind="show" identifier="adminPage" id="ZQa-9k-L8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxc-Qe-QtL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="792"/>
        </scene>
        <!--HitMachine-->
        <scene sceneID="85j-Zc-oSd">
            <objects>
                <viewController id="FgU-Rs-9BO" customClass="DetailVC" customModule="SolutionPlatform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ieu-8M-tQK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Başlık" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBs-3z-X8t">
                                <rect key="frame" x="10" y="138" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hata" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="805-7e-Dpv">
                                <rect key="frame" x="10" y="213" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uLH-3Y-Gj4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Çözüm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5j-f6-eOv">
                                <rect key="frame" x="10" y="304" width="394" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6Oi-Wx-1GC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kategori" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngD-hS-vgN">
                                <rect key="frame" x="10" y="415" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hata Detayı" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAb-o9-ixz">
                                <rect key="frame" x="10" y="182" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Çözüm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kw8-JA-D1M">
                                <rect key="frame" x="10" y="273" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kategori" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cJ-1w-zDg">
                                <rect key="frame" x="10" y="384" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Konu Başlığı" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hf-a7-kRp">
                                <rect key="frame" x="10" y="108" width="394" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Etiketler" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0D-XY-L5R">
                                <rect key="frame" x="10" y="490" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Etiketler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LO-Vg-7Dr">
                                <rect key="frame" x="10" y="459" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrW-8X-6cP">
                                <rect key="frame" x="10" y="574" width="394" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Güncelle"/>
                                <connections>
                                    <action selector="updateEntry:" destination="FgU-Rs-9BO" eventType="touchUpInside" id="mgE-Qs-wb7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAU-bH-xNe">
                                <rect key="frame" x="10" y="635" width="394" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sil"/>
                                <connections>
                                    <action selector="deleteEntry:" destination="FgU-Rs-9BO" eventType="touchUpInside" id="bQc-XK-JiF"/>
                                </connections>
                            </button>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1kq-Bm-Cbf">
                                <rect key="frame" x="70" y="579" width="51" height="31"/>
                                <connections>
                                    <action selector="activeStatus:" destination="FgU-Rs-9BO" eventType="valueChanged" id="tcf-jW-cnr"/>
                                </connections>
                            </switch>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aktif :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4k-nS-gmO">
                                <rect key="frame" x="20" y="584" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJv-MA-Zej">
                                <rect key="frame" x="259" y="576" width="135" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sil"/>
                                <connections>
                                    <action selector="deleteAdminEntry:" destination="FgU-Rs-9BO" eventType="touchUpInside" id="bL6-Ai-OQF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oja-FE-eEu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sBs-3z-X8t" firstAttribute="top" secondItem="6Hf-a7-kRp" secondAttribute="bottom" constant="10" id="06m-72-ZR4"/>
                            <constraint firstItem="6Hf-a7-kRp" firstAttribute="leading" secondItem="oja-FE-eEu" secondAttribute="leading" constant="10" id="0Bq-mr-8J5"/>
                            <constraint firstItem="OrW-8X-6cP" firstAttribute="top" secondItem="I0D-XY-L5R" secondAttribute="bottom" constant="50" id="1iS-eL-qQb"/>
                            <constraint firstItem="oja-FE-eEu" firstAttribute="trailing" secondItem="I0D-XY-L5R" secondAttribute="trailing" constant="10" id="1pl-wD-wEi"/>
                            <constraint firstItem="UAU-bH-xNe" firstAttribute="leading" secondItem="oja-FE-eEu" secondAttribute="leading" constant="10" id="5HJ-do-Faf"/>
                            <constraint firstItem="8cJ-1w-zDg" firstAttribute="top" secondItem="w5j-f6-eOv" secondAttribute="bottom" constant="10" id="5aS-AR-m5B"/>
                            <constraint firstItem="oja-FE-eEu" firstAttribute="trailing" secondItem="fJv-MA-Zej" secondAttribute="trailing" constant="20" id="5dA-f4-Arj"/>
                            <constraint firstItem="3LO-Vg-7Dr" firstAttribute="top" secondItem="ngD-hS-vgN" secondAttribute="bottom" constant="10" id="64T-Lz-MbM"/>
                            <constraint firstItem="m4k-nS-gmO" firstAttribute="top" secondItem="I0D-XY-L5R" secondAttribute="bottom" constant="60" id="6OA-Rx-SFB"/>
                            <constraint firstItem="fJv-MA-Zej" firstAttribute="leading" secondItem="1kq-Bm-Cbf" secondAttribute="trailing" constant="140" id="74r-zt-yoN"/>
                            <constraint firstItem="I0D-XY-L5R" firstAttribute="top" secondItem="3LO-Vg-7Dr" secondAttribute="bottom" constant="10" id="832-sB-okn"/>
                            <constraint firstItem="oja-FE-eEu" firstAttribute="trailing" secondItem="Kw8-JA-D1M" secondAttribute="trailing" constant="10" id="951-iy-bFY"/>
                            <constraint firstItem="oja-FE-eEu" firstAttribute="trailing" secondItem="NAb-o9-ixz" secondAttribute="trailing" constant="10" id="9Ji-AG-wN5"/>
                            <constraint firstItem="oja-FE-eEu" firstAttribute="trailing" secondItem="3LO-Vg-7Dr" secondAttribute="trailing" constant="10" id="A1o-xm-rhi"/>
                            <constraint firstItem="I0D-XY-L5R" firstAttribute="leading" secondItem="oja-FE-eEu" secondAttribute="leading" constant="10" id="Aey-hL-Wz5"/>
                            <constraint firstItem="w5j-f6-eOv" firstAttribute="top" secondItem="Kw8-JA-D1M" secondAttribute="bottom" constant="10" id="FHr-sT-HUH"/>
                            <constraint firstItem="ngD-hS-vgN" firstAttribute="top" secondItem="8cJ-1w-zDg" secondAttribute="bottom" constant="10" id="Fs6-Q6-oAk"/>
                            <constraint firstItem="oja-FE-eEu" firstAttribute="trailing" secondItem="OrW-8X-6cP" secondAttribute="trailing" constant="10" id="Lfi-n4-9IA"/>
                            <constraint firstItem="Kw8-JA-D1M" firstAttribute="top" secondItem="805-7e-Dpv" secondAttribute="bottom" constant="10" id="O0a-pi-LhQ"/>
                            <constraint firstItem="oja-FE-eEu" firstAttribute="trailing" secondItem="8cJ-1w-zDg" secondAttribute="trailing" constant="10" id="RW2-hk-5nl"/>
                            <constraint firstItem="NAb-o9-ixz" firstAttribute="top" secondItem="sBs-3z-X8t" secondAttribute="bottom" constant="10" id="TOA-Vg-JkL"/>
                            <constraint firstItem="sBs-3z-X8t" firstAttribute="top" secondItem="oja-FE-eEu" secondAttribute="top" constant="50" id="TUS-9j-3iy"/>
                            <constraint firstItem="8cJ-1w-zDg" firstAttribute="top" secondItem="w5j-f6-eOv" secondAttribute="bottom" constant="10" id="TmN-8Y-Ja8"/>
                            <constraint firstItem="OrW-8X-6cP" firstAttribute="leading" secondItem="oja-FE-eEu" secondAttribute="leading" constant="10" id="TsX-Y2-HUF"/>
                            <constraint firstItem="sBs-3z-X8t" firstAttribute="leading" secondItem="oja-FE-eEu" secondAttribute="leading" constant="10" id="U4J-Ev-6GN"/>
                            <constraint firstItem="w5j-f6-eOv" firstAttribute="leading" secondItem="oja-FE-eEu" secondAttribute="leading" constant="10" id="VmW-aV-7Ny"/>
                            <constraint firstItem="1kq-Bm-Cbf" firstAttribute="leading" secondItem="m4k-nS-gmO" secondAttribute="trailing" constant="5" id="XNa-d9-CtU"/>
                            <constraint firstItem="UAU-bH-xNe" firstAttribute="top" secondItem="OrW-8X-6cP" secondAttribute="bottom" constant="30" id="XQH-lD-Uxo"/>
                            <constraint firstItem="fJv-MA-Zej" firstAttribute="top" secondItem="I0D-XY-L5R" secondAttribute="bottom" constant="52" id="Znq-06-YTj"/>
                            <constraint firstItem="ngD-hS-vgN" firstAttribute="leading" secondItem="oja-FE-eEu" secondAttribute="leading" constant="10" id="aZ4-hP-JXL"/>
                            <constraint firstItem="805-7e-Dpv" firstAttribute="top" secondItem="NAb-o9-ixz" secondAttribute="bottom" constant="10" id="dAe-x3-UyP"/>
                            <constraint firstItem="m4k-nS-gmO" firstAttribute="leading" secondItem="oja-FE-eEu" secondAttribute="leading" constant="20" id="dWu-GN-0vb"/>
                            <constraint firstItem="Kw8-JA-D1M" firstAttribute="top" secondItem="805-7e-Dpv" secondAttribute="bottom" constant="10" id="dyL-cD-9ZH"/>
                            <constraint firstItem="NAb-o9-ixz" firstAttribute="leading" secondItem="oja-FE-eEu" secondAttribute="leading" constant="10" id="gxL-I8-5cF"/>
                            <constraint firstItem="oja-FE-eEu" firstAttribute="trailing" secondItem="sBs-3z-X8t" secondAttribute="trailing" constant="10" id="h1U-S5-4ff"/>
                            <constraint firstItem="805-7e-Dpv" firstAttribute="leading" secondItem="oja-FE-eEu" secondAttribute="leading" constant="10" id="hft-7A-kRn"/>
                            <constraint firstItem="8cJ-1w-zDg" firstAttribute="leading" secondItem="oja-FE-eEu" secondAttribute="leading" constant="10" id="ixW-9f-jf9"/>
                            <constraint firstItem="1kq-Bm-Cbf" firstAttribute="top" secondItem="I0D-XY-L5R" secondAttribute="bottom" constant="55" id="l3N-g2-S7C"/>
                            <constraint firstItem="oja-FE-eEu" firstAttribute="trailing" secondItem="UAU-bH-xNe" secondAttribute="trailing" constant="10" id="myF-tl-3kt"/>
                            <constraint firstItem="ngD-hS-vgN" firstAttribute="top" secondItem="8cJ-1w-zDg" secondAttribute="bottom" constant="10" id="nPe-M3-jxF"/>
                            <constraint firstItem="oja-FE-eEu" firstAttribute="trailing" secondItem="ngD-hS-vgN" secondAttribute="trailing" constant="10" id="oKy-TB-tJv"/>
                            <constraint firstItem="w5j-f6-eOv" firstAttribute="top" secondItem="Kw8-JA-D1M" secondAttribute="bottom" constant="10" id="oTf-4W-Lh9"/>
                            <constraint firstItem="sBs-3z-X8t" firstAttribute="top" secondItem="6Hf-a7-kRp" secondAttribute="bottom" constant="10" id="pGf-Le-ZaO"/>
                            <constraint firstItem="I0D-XY-L5R" firstAttribute="top" secondItem="3LO-Vg-7Dr" secondAttribute="bottom" constant="10" id="pTP-8r-kwk"/>
                            <constraint firstItem="3LO-Vg-7Dr" firstAttribute="leading" secondItem="oja-FE-eEu" secondAttribute="leading" constant="10" id="pc8-DU-Hzd"/>
                            <constraint firstItem="oja-FE-eEu" firstAttribute="trailing" secondItem="sBs-3z-X8t" secondAttribute="trailing" constant="10" id="qgp-rg-cU5"/>
                            <constraint firstItem="oja-FE-eEu" firstAttribute="trailing" secondItem="w5j-f6-eOv" secondAttribute="trailing" constant="10" id="rDg-uA-DVh"/>
                            <constraint firstItem="oja-FE-eEu" firstAttribute="trailing" secondItem="6Hf-a7-kRp" secondAttribute="trailing" constant="10" id="rTt-M6-zdz"/>
                            <constraint firstItem="sBs-3z-X8t" firstAttribute="leading" secondItem="oja-FE-eEu" secondAttribute="leading" constant="10" id="rb2-CW-9eN"/>
                            <constraint firstItem="6Hf-a7-kRp" firstAttribute="top" secondItem="oja-FE-eEu" secondAttribute="top" constant="20" id="s1M-g7-Vg0"/>
                            <constraint firstItem="Kw8-JA-D1M" firstAttribute="leading" secondItem="oja-FE-eEu" secondAttribute="leading" constant="10" id="u9v-bQ-BNt"/>
                            <constraint firstItem="oja-FE-eEu" firstAttribute="trailing" secondItem="805-7e-Dpv" secondAttribute="trailing" constant="10" id="uLi-PR-b0P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HitMachine" id="KWv-La-5sH"/>
                    <connections>
                        <outlet property="activeSwitch" destination="1kq-Bm-Cbf" id="hZy-Cl-gTW"/>
                        <outlet property="activeText" destination="m4k-nS-gmO" id="pEc-t3-HYx"/>
                        <outlet property="adminDelete" destination="fJv-MA-Zej" id="oHR-ME-Shz"/>
                        <outlet property="categoryTextField" destination="ngD-hS-vgN" id="fKN-H4-Atq"/>
                        <outlet property="deleteButton" destination="UAU-bH-xNe" id="gcl-TN-21q"/>
                        <outlet property="descriptionTextField" destination="805-7e-Dpv" id="3W1-Io-WGQ"/>
                        <outlet property="headerTextField" destination="sBs-3z-X8t" id="xZB-gF-8fq"/>
                        <outlet property="solutionTextField" destination="w5j-f6-eOv" id="Veb-3c-cFk"/>
                        <outlet property="tagsTextField" destination="I0D-XY-L5R" id="BEP-UM-EUI"/>
                        <outlet property="updateButton" destination="OrW-8X-6cP" id="rUh-QZ-r90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIQ-cW-Jyy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="-179.46428571428569"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="pna-eR-SAh">
            <objects>
                <viewController id="jDO-WM-opZ" customClass="ProfileVC" customModule="SolutionPlatform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Urv-W1-nek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TQO-pZ-uAY">
                                <rect key="frame" x="0.0" y="128" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexColor" systemColor="systemIndigoColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geçmiş Konularım" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYK-J8-tac">
                                <rect key="frame" x="20" y="99" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v3s-qO-NqV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v3s-qO-NqV" firstAttribute="bottom" secondItem="TQO-pZ-uAY" secondAttribute="bottom" constant="10" id="1gl-cR-Wq5"/>
                            <constraint firstItem="v3s-qO-NqV" firstAttribute="trailing" secondItem="TQO-pZ-uAY" secondAttribute="trailing" id="76M-Rb-SWN"/>
                            <constraint firstItem="TQO-pZ-uAY" firstAttribute="leading" secondItem="v3s-qO-NqV" secondAttribute="leading" id="AuU-B1-DjD"/>
                            <constraint firstItem="gYK-J8-tac" firstAttribute="leading" secondItem="v3s-qO-NqV" secondAttribute="leading" constant="20" id="IbW-w2-gxj"/>
                            <constraint firstItem="v3s-qO-NqV" firstAttribute="trailing" secondItem="gYK-J8-tac" secondAttribute="trailing" constant="20" id="VR4-ky-gZe"/>
                            <constraint firstItem="gYK-J8-tac" firstAttribute="top" secondItem="v3s-qO-NqV" secondAttribute="top" constant="11" id="sbl-3U-Sre"/>
                            <constraint firstItem="TQO-pZ-uAY" firstAttribute="top" secondItem="v3s-qO-NqV" secondAttribute="top" constant="40" id="tIh-cm-b8E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rSd-Lo-Obw"/>
                    <connections>
                        <outlet property="profileView" destination="TQO-pZ-uAY" id="Fsl-k0-Clc"/>
                        <segue destination="FgU-Rs-9BO" kind="show" identifier="profileDetail" id="d5N-pB-x5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gf-h2-ba4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="80"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0I7-Ri-vlI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="login2" width="512" height="512"/>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="124"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
